<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title href="about.html">Gestion d'adoption des chats</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Gestion d'adoption des chats</a>
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/chats" >Home</a>
        </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Chats
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="/add-chat">Ajouter</a>
          <a class="dropdown-item" href="#">Lister</a>
          <a class="dropdown-item" routerLink="/rechercheParSouche" >Recherche Par Souche</a>
          <a class="dropdown-item" routerLink="/rechercheParNom" >Recherche Par Nom</a>
          <a class="dropdown-item" routerLink="/ListeSouches" >Gestion des souches</a>

        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li> <a class="nav-link">{{authService.loggedUser}}</a></li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
         Connexion
        </a>
        <div class="dropdown-menu">
          <a *ngIf="!authService.isloggedIn"  class="dropdown-item" routerLink = "login">login</a>
          <a *ngIf="authService.isloggedIn" class="dropdown-item" (click) = "onLogout()">logout</a>
          <a class="dropdown-item" href="#">Profile</a>
        </div>
      </li>
    </ul>
  </nav>
</body>

</html>
<router-outlet></router-outlet>