<div class="container">
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="col-sm-4 col-md-4 col-lg-4 mb-4">
                <app-update-souche [souche]="updatedSou" (soucheUpdated)="soucheUpdated($event)" [ajout]="ajout">
                </app-update-souche>

            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nom Souche</th>
                        <th>Description Souche</th>
                    </tr>
                </thead>

                <tbody *ngFor="let sou of souches">
                    <tr>
                        <td>{{sou.idSou}}</td>
                        <td>{{sou.nomSou}}</td>
                        <td>{{sou.descriptionSou}}</td>
                        <td><a class="btn btn-success" (click)="updateSou(sou)">Editer</a></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>